<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Recommendation</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>Travel Vibe Planner</h1>

    <form id="recommendationForm">
      <div class="form-group">
        <label for="state">State</label>
        <select id="state" name="state" required>
          <option value="">--Select State--</option>
          <option value="Delhi">Delhi</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="West Bengal">West Bengal</option>
        </select>
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <select id="city" name="city" required>
          <option value="">--Select City--</option>
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="Kolkata">Kolkata</option>
        </select>
      </div>

      <div class="form-group">
        <label for="travelRadius">Search Radius: <span id="radiusValue">10</span> km </label>
       <input type="range" id="travelRadius" name="travelRadius" min="1" max="50" value="10" oninput="updateRadiusValue(this.value)" />
       

      </div>

      <div class="form-group">
        <label>Select Your Vibe(s):</label>
        <div class="mood-options">
          {% for vibe in ['Adventurous','Cultural','Family','Friends','Historical','Luxury','Nightlife','Peaceful','Photography','Religious','Romantic','Solo'] %}
            <input type="checkbox" id="{{vibe}}" name="vibe" value="{{vibe}}">
            <label for="{{vibe}}">{{vibe}}</label>
          {% endfor %}
        </div>
      </div>
       <input type="hidden" name="user_latitude" id="user_latitude">
       <input type="hidden" name="user_longitude" id="user_longitude">

      <button type="submit">Get Suggestions</button>
    </form>

    <div id="results" class="results-box" style="margin-top: 40px;"></div>
  </div>

  <script src="/static/script.js"></script>
  <script>

    // Live radius update
    const radiusInput = document.getElementById("travelRadius");
    const radiusValue = document.getElementById("radiusValue");
    radiusInput.addEventListener("input", () => {
      radiusValue.textContent = radiusInput.value;
    });
    function updateRadiusValue(val) {
  document.getElementById('radiusValue').innerText = val ;
}

    // Submit form
    document.getElementById("recommendationForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = new FormData(this);

      fetch("/recommend", {
        method: "POST",
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        const resultsDiv = document.getElementById("results");
        resultsDiv.innerHTML = "";

        if (data.length === 0) {
          resultsDiv.innerHTML = "<p>No recommendations found.</p>";
          return;
        }

        const suggestions = `
          <h2>Recommended Places</h2>
          ${data.map(place => {
            const vibes = [place["Vibe1"], place["Vibe2"], place["Vibe3"]]
              .filter(v => v && v.trim() !== '')
              .join(', ');

            return `
              <div style="
                background: rgba(255, 255, 255, 0.15);
                border-radius: 16px;
                padding: 20px;
                margin-bottom: 15px;
                color: black;
                backdrop-filter: blur(2px);
                -webkit-backdrop-filter: blur(8px);
                border: 1px solid rgba(255, 255, 255, 0.3);
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              ">
                <p style="font-size: 1.2em;"><strong>${place["Place Name"]}</strong></p>
                <p>Type: ${vibes}</p>
                <p>Fare: ₹${place["Entry Fee (INR)"]}</p>
                <p>In time: ${place["Opening Time"]}, Out time: ${place["Closing Time"]}</p>
                <p>${place["Distance (km)"]} km away from your location</p>
                <a 
                  href="https://www.google.com/maps/search/?api=1&query=${place["Latitude"]},${place["Longitude"]}" 
                  target="_blank" 
                  style="
                    display: inline-block;
                    margin-top: 8px;
                    background-color: #007BFF;
                    padding: 8px 14px;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                  ">
                  Navigate
                </a>
              </div>
            `;
          }).join('')}
        `;
        resultsDiv.innerHTML = suggestions;
      })
      .catch(error => {
        console.error("Error:", error);
        document.getElementById("results").innerHTML = "<p>Something went wrong. Please try again.</p>";
      });
    });
  </script>
</body>
</html>


