body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://media.istockphoto.com/id/505574254/photo/camels.jpg?s=612x612&w=0&k=20&c=n_bWdbKKYGR4qo5ENTIfxayU1-YAe3QXdQWBdD4AJdI=') no-repeat center center fixed;
    background-size: cover;

    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);

    padding: 30px 40px;
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

h1, h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
select,
input[type="range"] {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.7);
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    margin-top: 5px;
}

input[type="range"]::-webkit-slider-thumb,
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

#radiusValue {
    margin-left: 10px;
    font-weight: bold;
    color: #2196F3;

}

.mood-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.mood-options input[type="checkbox"] {
    display: none;
}

.mood-options label {
    background-color: rgba(224, 224, 224, 0.7);
    padding: 10px 18px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    font-size: 0.95rem;
    color: #666;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.mood-options input[type="checkbox"]:checked + label {
    background-color: rgba(33, 150, 243, 0.8);
    color: white;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 30px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#suggestionsSection {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

#suggestionsContent {
    background-color: rgba(249, 249, 249, 0.7);
    padding: 25px;
    border-radius: 8px;
    border: 1px solid rgba(224, 224, 224, 0.5);
}

#suggestionsContent h2 {
    
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: left;
}

#suggestionsContent .results-details {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(221, 221, 221, 0.7);
}

#suggestionsContent .results-details p {
    margin: 8px 0;
    font-size: 1rem;
    line-height: 1.5;
}

#suggestionsContent .results-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(232, 245, 233, 0.7);
    border-left: 5px solid rgba(76, 175, 80, 0.8);
    border-radius: 5px;
}

#suggestionsContent .results-section h3 {
    color: #388e3c;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

#suggestionsContent .results-section ul {
    list-style-type: disc;
    padding-left: 25px;
    margin: 0;
}

#suggestionsContent .results-section li {
    margin-bottom: 8px;
    line-height: 1.4;
    color: #444;
}

@media (max-width: 600px) {
    .container {
        padding: 20px 25px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .mood-options label {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    button[type="submit"] {
        padding: 12px;
        font-size: 1rem;
    }
}
